{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.9,
        "y": 4.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.141681284075835,
        "y": 4.95581146640182
      },
      "holonomicAngle": -10.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.29,
        "y": 4.4
      },
      "prevControl": {
        "x": 2.772539442994463,
        "y": 4.556786569238156
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.2,
  "isReversed": null,
  "markers": []
}