{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.239404421055058,
        "y": 4.7713145413128855
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.325023543057072,
        "y": 4.860069634547257
      },
      "prevControl": {
        "x": 3.1586068307657293,
        "y": 4.574183185456242
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}