{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1014295409475268,
        "y": 4.974424214183664
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.8,
        "y": 4.63
      },
      "prevControl": {
        "x": 5.754671533205027,
        "y": 4.63
      },
      "nextControl": null,
      "holonomicAngle": -10.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}