{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1,
        "y": 1.065
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.301876205251065,
        "y": 0.29340918948379635
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.85,
        "y": 0.9
      },
      "prevControl": {
        "x": 5.914552200003116,
        "y": 0.8233529733821224
      },
      "nextControl": null,
      "holonomicAngle": 5.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}