{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.57,
        "y": 4.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0744201445434856,
        "y": 4.428976343905921
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.194118348293758,
        "y": 4.093893950983337
      },
      "prevControl": {
        "x": 5.6766577912882195,
        "y": 4.2506805202214935
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": []
}