{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.239404421055058,
        "y": 4.7713145413128855
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9,
        "y": 3.55
      },
      "prevControl": {
        "x": 5.668863834948274,
        "y": 4.759834139919079
      },
      "nextControl": null,
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}