{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1,
        "y": 1.06
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.36444507411126,
        "y": 0.6861274778184357
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.91,
        "y": 1.97
      },
      "prevControl": {
        "x": 6.020936089501119,
        "y": 0.48271576096069
      },
      "nextControl": null,
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}