{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.85,
        "y": 0.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.449624056346807,
        "y": 0.8488281605114149
      },
      "holonomicAngle": 5.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1,
        "y": 1.06
      },
      "prevControl": {
        "x": 3.124331213861966,
        "y": 1.0599999999999998
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}