{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.19,
        "y": 4.09
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8656515493369525,
        "y": 4.357176594046114
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.015971595423935,
        "y": 7.044242105602614
      },
      "prevControl": {
        "x": 10.429673926296639,
        "y": 6.03110787919167
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}