{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.8,
        "y": 4.63
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0416812840758345,
        "y": 4.93581146640182
      },
      "holonomicAngle": -10.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1,
        "y": 4.4
      },
      "prevControl": {
        "x": 2.582539442994463,
        "y": 4.556786569238156
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}