{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.44,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.176068006914901,
        "y": 4.985859672147304
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.64,
        "y": 3.55
      },
      "prevControl": {
        "x": 10.660267254913968,
        "y": 4.985859672147304
      },
      "nextControl": null,
      "holonomicAngle": -135.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}