{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.64,
        "y": 3.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.25882108254944,
        "y": 4.105329408946977
      },
      "holonomicAngle": -135.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.62,
        "y": 3.27
      },
      "prevControl": {
        "x": 11.267266309130155,
        "y": 3.2097555930179853
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}