{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.44,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.465644020496764,
        "y": 4.961185050997077
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.74,
        "y": 4.63
      },
      "prevControl": {
        "x": 10.74,
        "y": 4.63
      },
      "nextControl": null,
      "holonomicAngle": -175.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}