{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.63,
        "y": 1.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.411690872460058,
        "y": 2.0989094484671504
      },
      "holonomicAngle": 135.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.64,
        "y": 2.3
      },
      "prevControl": {
        "x": 11.598145185716522,
        "y": 2.206833645785221
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}