{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.69,
        "y": 0.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.50658331375735,
        "y": 0.7811644705014082
      },
      "holonomicAngle": 175.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.44,
        "y": 1.06
      },
      "prevControl": {
        "x": 13.44,
        "y": 1.06
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}