{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.456839298842654,
        "y": 0.8119175154184826
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.378740037963707,
        "y": 0.49318389158284326
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.63,
        "y": 1.97
      },
      "prevControl": {
        "x": 10.419269078360148,
        "y": 0.6496590810356508
      },
      "nextControl": null,
      "holonomicAngle": 135.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}