{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.69,
        "y": 0.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.53447721731392,
        "y": 0.6518211039275126
      },
      "holonomicAngle": 175.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.44,
        "y": 1.06
      },
      "prevControl": {
        "x": 13.530567203787763,
        "y": 0.7661756835639195
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}