{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.73175,
        "y": 4.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.750447129674493,
        "y": 4.715732148663773
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.97175,
        "y": 4.59
      },
      "prevControl": {
        "x": 10.971140827019095,
        "y": 4.624899496702501
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}