{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.97,
        "y": 4.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.555205004388057,
        "y": 4.3998553677402565
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.35175,
        "y": 4.09
      },
      "prevControl": {
        "x": 10.929386032521059,
        "y": 4.227234372012982
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": []
}