{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 11.35,
        "y": 4.09
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.769645575722357,
        "y": 4.282845085845336
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.521750000000001,
        "y": 7.04
      },
      "prevControl": {
        "x": 4.379526514844588,
        "y": 6.710381145249596
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": []
}