{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.52,
        "y": 7.04
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.438039087897295,
        "y": 6.747943301442159
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.751750000000001,
        "y": 4.77
      },
      "prevControl": {
        "x": 13.502470593157334,
        "y": 3.8257341265116556
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": []
}